done.WP/View/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="done.WP.View.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
            <!--Pivot item one-->
            <phone:PivotItem Header="{Binding LocalizedResources.About, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Assets/ApplicationIcon.png"
                           VerticalAlignment="Top"></Image>
                    <StackPanel Grid.Column="1" Orientation="Vertical"
                                VerticalAlignment="Center">
                        <TextBlock x:Name="ApplicationName" Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
                        <TextBlock x:Name="ApplicationVersion" Text="v. 0.9.1" Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
                        <TextBlock Text="powered by Google"
                                   Style="{StaticResource PhoneTextSmallStyle}"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="designed by JTN"
                               Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="{Binding LocalizedResources.Licenses, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <RichTextBox BorderThickness="0" VerticalAlignment="Top">
                            <Paragraph FontSize="{StaticResource PhoneFontSizeMedium}">
                                BindableApplicationBar
                            </Paragraph>
                            <Paragraph>
                                Copyright (c) 2011 Filip Skakun
                            </Paragraph>
                            <Paragraph>
                                <Hyperlink NavigateUri="https://bindableapplicationb.codeplex.com/license"
                                           TargetName="_blank">View license</Hyperlink>
                                <LineBreak></LineBreak>
                            </Paragraph>
                            <Paragraph FontSize="{StaticResource PhoneFontSizeMedium}">
                                The Google APIs Auth Client Library
                            </Paragraph>
                            <Paragraph>
                               Google Inc.
                            </Paragraph>
                            <Paragraph>
                                <Hyperlink NavigateUri="http://www.apache.org/licenses/LICENSE-2.0"
                                           TargetName="_blank">View license</Hyperlink>
                                <LineBreak></LineBreak>
                            </Paragraph>
                            <Paragraph FontSize="{StaticResource PhoneFontSizeMedium}">
                                The Google APIs Tasks v1 Client Library
                            </Paragraph>
                            <Paragraph>
                                Google Inc.
                            </Paragraph>
                            <Paragraph>
                                <Hyperlink NavigateUri="http://www.apache.org/licenses/LICENSE-2.0"
                                           TargetName="_blank">View license</Hyperlink>
                                <LineBreak></LineBreak>
                            </Paragraph>
                            <Paragraph FontSize="{StaticResource PhoneFontSizeMedium}">
                                Json.NET
                            </Paragraph>
                            <Paragraph>
                                Copyright (c) 2007 James Newton-King
                            </Paragraph>
                            <Paragraph>
                                <Hyperlink NavigateUri="https://raw.github.com/JamesNK/Newtonsoft.Json/master/LICENSE.md"
                                           TargetName="_blank">View license</Hyperlink>
                                <LineBreak></LineBreak>
                            </Paragraph>
                            <Paragraph FontSize="{StaticResource PhoneFontSizeMedium}">
                                ReorderListBox
                            </Paragraph>
                            <Paragraph>
                                Copyright (c) 2013 Jason Ginchereau
                            </Paragraph>
                            <Paragraph>
                                <Hyperlink NavigateUri="http://reorderlistbox.codeplex.com/license"
                                           TargetName="_blank">View license</Hyperlink>
                                <LineBreak></LineBreak>
                            </Paragraph>
                            <Paragraph FontSize="{StaticResource PhoneFontSizeMedium}">
                                Modern UI Icons
                            </Paragraph>
                            <Paragraph>
                                Created by Austin Andrews of Templarian.com
                            </Paragraph>
                            <Paragraph>
                                <Hyperlink NavigateUri="https://github.com/Templarian/WindowsIcons/blob/master/WindowsPhone/license.txt"
                                           TargetName="_blank">View license</Hyperlink>
                                <LineBreak></LineBreak>
                            </Paragraph>
                        </RichTextBox>
                    </ScrollViewer>

                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>