done.WP/View/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="done.WP.View.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
            <!--Pivot item one-->
            <phone:PivotItem Header="{Binding LocalizedResources.About, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Assets/ApplicationIcon.png"
                           VerticalAlignment="Top"></Image>
                    <StackPanel Grid.Column="1" Orientation="Vertical"
                                VerticalAlignment="Center">
                        <TextBlock x:Name="ApplicationName" Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
                        <TextBlock x:Name="ApplicationVersion" Text="v. 0.9.1" Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
                        <TextBlock Text="powered by Google"
                                   Style="{StaticResource PhoneTextSmallStyle}"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="designed by JTN"
                               Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="{Binding LocalizedResources.Licenses, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <RichTextBox BorderThickness="0">
                            <Paragraph FontSize="{StaticResource PhoneFontSizeMedium}">
                                MahApps.Metro and MahApps.Metro.Resources
                                <LineBreak/>
                            </Paragraph>
                            <Paragraph>
                                Microsoft Public License (MS-PL)
                                <LineBreak/>
                            </Paragraph>
                            <Paragraph>
                                [OSI Approved License]
                                <LineBreak/>
                                This license governs use of the accompanying software. If you use the software, you
                                accept this license. If you do not accept the license, do not use the software.

                                1. Definitions
                                The terms "reproduce," "reproduction," "derivative works," and "distribution" have the
                                same meaning here as under U.S. copyright law.
                                A "contribution" is the original software, or any additions or changes to the software.
                                A "contributor" is any person that distributes its contribution under this license.
                                "Licensed patents" are a contributor's patent claims that read directly on its contribution.

                                2. Grant of Rights
                                (A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.
                                (B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.

                                3. Conditions and Limitations
                                (A) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks.
                                (B) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically.
                                (C) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.
                                (D) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license.
                                (E) The software is licensed "as-is." You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.
                            </Paragraph>
                        </RichTextBox>
                    </ScrollViewer>

                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>