done.WP/View/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="done.WP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:convertes="clr-namespace:done.WP.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True"
    DataContext="{Binding TaskLists, Source={StaticResource Locator}}">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" IsVisible="{Binding IsLoading}"/>
    </shell:SystemTray.ProgressIndicator>
    
    <phone:PhoneApplicationPage.Resources>
        <convertes:StatusBrushConverter x:Key="StatusBrushConverter"/>
        <DataTemplate x:Key="TaskListTemplate">
            <Grid>
                <TextBlock Text="{Binding Title}"
                           VerticalAlignment="Center"
                           TextWrapping="NoWrap"
                           FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"/>
                <Grid Width="50" Height="50" Visibility="Collapsed"
                      Background="{StaticResource PhoneSemitransparentBrush}">
                    <Ellipse Height="50" Width="50" StrokeThickness="3" Stroke="{StaticResource PhoneForegroundBrush}"/>
                    <Image Source="/Toolkit.Content/next.png" Height="45" Width="45"></Image>
                </Grid>
                <Button Style="{StaticResource CircleIconButton}" 
                        Background="{StaticResource PhoneSemitransparentBrush}"
                        Height="50" Width="50" Margin="12,18,0,0" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                    <ImageBrush ImageSource="/Toolkit.Content/next.png" Stretch="Fill"/>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TaskListFullModeTemplate">
            <TextBlock Text="{Binding Title}"
                       Margin="0,12"
                       FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
        </DataTemplate>
        <DataTemplate x:Key="TaskTemplate">
            <Grid Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Width="80" Height="80"
                      Background="{Binding StatusInformation, Converter={StaticResource StatusBrushConverter}}">
                    <TextBlock Text="{Binding DueDate, StringFormat=dd.MM}"
                               FontSize="{StaticResource PhoneFontSizeMedium}"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="White"/>
                </Grid>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Title}"
                               TextWrapping="NoWrap"
                               TextTrimming="WordEllipsis"
                               Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBlock Text="{Binding Notes}"
                               TextWrapping="NoWrap"
                               TextTrimming="WordEllipsis"
                               Style="{StaticResource PhoneTextNormalStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="CreateTaskListContentTemplate">
            <Grid DataContext="{Binding TaskLists, Source={StaticResource Locator}}">
                <TextBox Text="{Binding NewTaskListTitle, Mode=TwoWay}"
                         FontSize="{StaticResource PhoneFontSizeMedium}"
                         Margin="0,0,12,0"></TextBox>
            </Grid>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <toolkit:ListPicker Margin="0,-7,12,0" 
                                ItemsSource="{Binding TaskLists}" 
                                SelectedItem="{Binding SelectedTaskList, Mode=TwoWay}"
                                ItemTemplate="{StaticResource TaskListTemplate}"
                                FullModeItemTemplate="{StaticResource TaskListFullModeTemplate}"
                                FullModeHeader="{Binding LocalizedResources.SelectTaskList, Source={StaticResource LocalizedStrings}}"
                                BorderThickness="0"
                                ExpansionMode="FullScreenOnly" 
                                Template="{StaticResource ListPickerControlTemplate}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Margin="12,0"
                     ItemsSource="{Binding SelectedTaskList.Tasks}"
                     SelectedItem="{Binding SelectedTaskList.SelectedTask, Mode=TwoWay}"
                     ItemTemplate="{StaticResource TaskTemplate}"/>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->

        <!--
        <Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />
-->
    </Grid>

    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar>
            <bar:BindableApplicationBarButton IconUri="/Toolkit.Content/ApplicationBar.Add.png" IsEnabled="True" 
                                              Text="{Binding LocalizedResources.AppBarButtonNewTask, Source={StaticResource LocalizedStrings}}"
                                              Command="{Binding SelectedTaskList.CreateTaskCommand}"/>
            <bar:BindableApplicationBarButton IconUri="/Toolkit.Content/refresh.png" IsEnabled="True" 
                                              Text="{Binding LocalizedResources.AppBarButtonRefresh, Source={StaticResource LocalizedStrings}}"
                                              Command="{Binding SelectedTaskList.GetTasksCommand}"/>
            <bar:BindableApplicationBar.MenuItems>
                <bar:BindableApplicationBarMenuItem Text="{Binding LocalizedResources.AppBarMenuItemCreateTaskList, Source={StaticResource LocalizedStrings}}"/>
                <bar:BindableApplicationBarMenuItem Text="{Binding LocalizedResources.AppBarMenuItemDeleteTaskList, Source={StaticResource LocalizedStrings}}"
                                                    Command="{Binding DeleteTaskListCommand}"
                                                    CommandParameter="{Binding SelectedTaskList}"/>
                <bar:BindableApplicationBarMenuItem Text="{Binding LocalizedResources.About, Source={StaticResource LocalizedStrings}}"/>
            </bar:BindableApplicationBar.MenuItems>
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>

</phone:PhoneApplicationPage>