done.WP/View/TaskPage.xaml

<phone:PhoneApplicationPage
    x:Class="done.WP.View.TaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:converters="clr-namespace:done.WP.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding TaskLists.SelectedTaskList.SelectedTask, Source={StaticResource Locator}}">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" IsVisible="{Binding IsLoading}"></shell:ProgressIndicator>
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.Resources>
        <converters:StatusColorConverter x:Key="StatusColorConverter"/>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding LocalizedResources.EditTask, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <TextBox Text="{Binding Title, Mode=TwoWay}"
                         TextWrapping="Wrap" Margin="0,0,0,12"/>
                <ScrollViewer Height="400">
                    <StackPanel>
                        <toolkit:ListPicker ItemsSource="{Binding Statuses}"
                                        SelectedItem="{Binding Status, Mode=TwoWay}"/>
                        <toolkit:DatePicker Value="{Binding DueDate, Mode=TwoWay}"/>
                        <TextBox Text="{Binding Notes, Mode=TwoWay}"
                                 TextWrapping="Wrap"/>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>

    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar BackgroundColor="{Binding StatusInformation, Converter={StaticResource StatusColorConverter}}"
                                    ForegroundColor="White">
            <bar:BindableApplicationBarButton IconUri="/Toolkit.Content/ApplicationBar.Check.png" IsEnabled="True" 
                                              Text="{Binding LocalizedResources.AppBarButtonComplete, Source={StaticResource LocalizedStrings}}"
                                              Command="{Binding CompleteTaskCommamd}"/>
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>

</phone:PhoneApplicationPage>