done.Desktop/Pages/LoginPage.xaml

<Page x:Class="done.Desktop.Pages.LoginPage"
      x:Name="Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:p="clr-namespace:done.Desktop.Properties"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:converters="clr-namespace:done.Desktop.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
	Title="LoginPage">

    <Page.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="{StaticResource ModernTouchAccentBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource ModernTouchPageHeaderHeight}"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock  Style="{StaticResource ModernTouchTextPageHeaderStyle}"
                       Text="{x:Static p:Resources.LoginPageTitle}"
                       Margin="120,0,0,0"
                       Foreground="White"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Column="1" Background="White">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Width="200" Margin="0,0,0,20" Controls:TextboxHelper.Watermark="{x:Static p:Resources.Username}"
                         FontSize="{StaticResource ModernTouchFontSizeNormal}"></TextBox>
                <TextBox Width="200" Margin="0,0,0,20" Controls:TextboxHelper.Watermark="{x:Static p:Resources.Password}"
                         FontSize="{StaticResource ModernTouchFontSizeNormal}"></TextBox>
                <Button  x:Name="LoginButton" Width="100" HorizontalAlignment="Right" Content="{x:Static p:Resources.Login}"
                         Background="{StaticResource ModernTouchAccentBrush}" Foreground="White"
                         FontSize="{StaticResource ModernTouchFontSizeNormal}"
                         Click="LoginButton_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
