done.WP/App.xaml

<Application
    x:Class="done.WP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:vm="clr-namespace:done.WP.ViewModel">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:done.WP" x:Key="LocalizedStrings"/>
        <vm:WPViewModelLocator x:Key="Locator"/>

        <Brush x:Key="StatusNew">#d3d3d3</Brush>
        <Brush x:Key="StatusDue">#ff0000</Brush>
        <Brush x:Key="StatusDueClosing">#ffa500</Brush>
        <Brush x:Key="StatusCompleted">#008000</Brush>
        <Brush x:Key="StatusNeedsAction">#00bfff</Brush>

        <Color x:Key="StatusNewColor">#d3d3d3</Color>
        <Color x:Key="StatusDueColor">#ff0000</Color>
        <Color x:Key="StatusDueClosingColor">#ffa500</Color>
        <Color x:Key="StatusCompletedColor">#008000</Color>
        <Color x:Key="StatusNeedsActionColor">#00bfff</Color>
        
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>